DATABASE_URL=postgresql://matheus:1WjAXbMT0ckD@ep-white-fire-a5e8qaq0.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXNlYWd1bGwtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YKPOLffa3C45uiYGgxqFEIpSkhi1yaNRxp20YJO1Qd